<html>
<head>
<title></title>
<style>
body{
background-image:url("https://tse1.mm.bing.net/th?id=OIP.4PghNG1fsknyDQ28lf3_ygHaE9&pid=Api&P=0&h=180");
background-repeat:no-repeat;
background-size:90% 90%;
background-color:#2D2D2B;
background-position:center;
}
p1{
position:relative;
left:8%;
top:60px;
font-size:60px;
}
p{
position:relative;
left:10%;
top:40px;
font-size:18px;
color:white;
}
a{
position:relative;
color:white;
left:57%;
top:-50px;
text-decoration:none;
padding:20px;
font-size:17px;
}
a:hover{
color:red;
border:2px solid white;
border-height:40px;
}
p2{
position:relative;
left:-450px;
top:120px;
font-size:43px;
}
p3{
position:relative;
left:-880px;
top:170px;
font-size:43px;
color:white;
}
h3{
position:relative;
top:160px;
left:125px;
}
button{
position:relative;
background:red;
border:2px solid red;
border-radius:15px;
top:160px;
left:130px;
padding:5px;
color:white;
width:100px;
}
button:hover{
background-color:transparent;
}
</style>
</head>
<body>
<p1><span style="color:white">Cof</span><span style="color:red">f</span><span style="color:red">e</span><span style="color:red">e</span></p1>
<p>Coffee shop</p>
<a href="#">HOME</a>
<a href="#">PRODUCT</a>
<a href="#">SERVICES</a>
<a href="#">CONTACT</a>
<a href="#">ABOUT</a>
<p2><span style="color:white">Good</span><span style="color:red"> Coffee</span><span style="color:white"> will always</span></p2>
<p3>Find the audience</p3>
<h3><span style="color:white">We provide a variety of unique and best coffee</span></h3>
<button>Shop Now</button>
</body>
</html>

























